Gene_Name	Tissue	TPM	log(TPM+1)
ADH1A	Adipose - Subcutaneous	2.788	0.57841
ADH1B	Adipose - Subcutaneous	1302	3.11494
ADH1C	Adipose - Subcutaneous	13.74	1.16850
ADH4	Adipose - Subcutaneous	0.895	0.27761
ADH1A	Adipose - Visceral (Omentum)	3.492	0.65244
ADH1B	Adipose - Visceral (Omentum)	951.2	2.97873
ADH1C	Adipose - Visceral (Omentum)	25.08	1.41631
ADH4	Adipose - Visceral (Omentum)	1.356	0.37218
ADH1A	Adrenal Gland	0.28015	0.10726
ADH1B	Adrenal Gland	85.35	1.93626
ADH1C	Adrenal Gland	0.6185	0.20911
ADH4	Adrenal Gland	0.70915	0.23278
ADH1A	Artery - Aorta	1.867	0.45743
ADH1B	Artery - Aorta	572.7	2.75868
ADH1C	Artery - Aorta	2.957	0.59737
ADH4	Artery - Aorta	2.039	0.48273
ADH1A	Artery - Coronary	1.613	0.41714
ADH1B	Artery - Coronary	680	2.83315
ADH1C	Artery - Coronary	4.723	0.75762
ADH4	Artery - Coronary	0.3986	0.14569
ADH1A	Artery - Tibial	0.9878	0.29837
ADH1B	Artery - Tibial	368.5	2.56761
ADH1C	Artery - Tibial	2.924	0.59373
ADH4	Artery - Tibial	0.761	0.24576
ADH1A	Brain - Caudate (basal ganglia)	0	0.00000
ADH1B	Brain - Caudate (basal ganglia)	0.91235	0.28157
ADH1C	Brain - Caudate (basal ganglia)	0.05488	0.02320
ADH4	Brain - Caudate (basal ganglia)	0.011895	0.00514
ADH1A	Breast - Mammary Tissue	1.9215	0.46561
ADH1B	Breast - Mammary Tissue	759.5	2.88110
ADH1C	Breast - Mammary Tissue	25.025	1.41539
ADH4	Breast - Mammary Tissue	2.786	0.57818
ADH1A	Cells - Transformed fibroblasts	0.5253	0.18336
ADH1B	Cells - Transformed fibroblasts	117.8	2.07482
ADH1C	Cells - Transformed fibroblasts	1.381	0.37676
ADH4	Cells - Transformed fibroblasts	0.1532	0.06190
ADH1A	Colon - Sigmoid	0.5952	0.20282
ADH1B	Colon - Sigmoid	197.5	2.29776
ADH1C	Colon - Sigmoid	6.417	0.87023
ADH4	Colon - Sigmoid	0.229	0.08955
ADH1A	Colon - Transverse	0.4945	0.17450
ADH1B	Colon - Transverse	129.3	2.11494
ADH1C	Colon - Transverse	180.7	2.25935
ADH4	Colon - Transverse	0.3741	0.13802
ADH1A	Esophagus - Gastroesophageal Junction	0.76675	0.24718
ADH1B	Esophagus - Gastroesophageal Junction	167.65	2.22699
ADH1C	Esophagus - Gastroesophageal Junction	7.8955	0.94917
ADH4	Esophagus - Gastroesophageal Junction	4.0275	0.70135
ADH1A	Esophagus - Mucosa	0.3333	0.12493
ADH1B	Esophagus - Mucosa	81.03	1.91397
ADH1C	Esophagus - Mucosa	3.192	0.62242
ADH4	Esophagus - Mucosa	0.7296	0.23795
ADH1A	Esophagus - Muscularis	0.87995	0.27415
ADH1B	Esophagus - Muscularis	158.55	2.20290
ADH1C	Esophagus - Muscularis	5.5055	0.81328
ADH4	Esophagus - Muscularis	1.818	0.44994
ADH1A	Heart - Atrial Appendage	0.3271	0.12290
ADH1B	Heart - Atrial Appendage	98.23	1.99664
ADH1C	Heart - Atrial Appendage	2.2	0.50515
ADH4	Heart - Atrial Appendage	0.09037	0.03757
ADH1A	Heart - Left Ventricle	0.07749	0.03241
ADH1B	Heart - Left Ventricle	21.68	1.35564
ADH1C	Heart - Left Ventricle	1.78	0.44404
ADH4	Heart - Left Ventricle	0.03029	0.01296
ADH1A	Lung	1.12	0.32634
ADH1B	Lung	395.6	2.59835
ADH1C	Lung	3.479	0.65118
ADH4	Lung	0.275	0.10551
ADH1A	Muscle - Skeletal	0.134	0.05461
ADH1B	Muscle - Skeletal	23.04	1.38093
ADH1C	Muscle - Skeletal	11.82	1.10789
ADH4	Muscle - Skeletal	0.232	0.09061
ADH1A	Nerve - Tibial	1.475	0.39358
ADH1B	Nerve - Tibial	451.65	2.65576
ADH1C	Nerve - Tibial	59.86	1.78433
ADH4	Nerve - Tibial	0.97325	0.29518
ADH1A	Pancreas	0.21445	0.08438
ADH1B	Pancreas	18.61	1.29248
ADH1C	Pancreas	5.999	0.84504
ADH4	Pancreas	0.069165	0.02904
ADH1A	Skin - Not Sun Exposed (Suprapubic)	0.2626	0.10127
ADH1B	Skin - Not Sun Exposed (Suprapubic)	93.03	1.97327
ADH1C	Skin - Not Sun Exposed (Suprapubic)	0.7452	0.24185
ADH4	Skin - Not Sun Exposed (Suprapubic)	0.8095	0.25756
ADH1A	Skin - Sun Exposed (Lower leg)	0.3591	0.13325
ADH1B	Skin - Sun Exposed (Lower leg)	137.1	2.14019
ADH1C	Skin - Sun Exposed (Lower leg)	0.6889	0.22760
ADH4	Skin - Sun Exposed (Lower leg)	0.2807	0.10745
ADH1A	Small Intestine - Terminal Ileum	0.6055	0.20561
ADH1B	Small Intestine - Terminal Ileum	182.8	2.26435
ADH1C	Small Intestine - Terminal Ileum	57.7	1.76864
ADH4	Small Intestine - Terminal Ileum	0.4994	0.17592
ADH1A	Spleen	0.19445	0.07717
ADH1B	Spleen	58.505	1.77455
ADH1C	Spleen	0.5732	0.19678
ADH4	Spleen	0.30795	0.11659
ADH1A	Thyroid	0.3199	0.12054
ADH1B	Thyroid	100.65	2.00711
ADH1C	Thyroid	4.1685	0.71336
ADH4	Thyroid	0.3837	0.14104