tissue_name	sample_size	number_of_eQTLs	number_of_ADH_eQTLs
Adipose - Subcutaneous	385	23	13
Adipose - Visceral (Omentum)	313	7	1
Adrenal Gland	175	5	3
Artery - Aorta	267	9	5
Artery - Coronary	152	2	0
Artery - Tibial	388	15	6
Brain - Amygdala	88	1	0
Brain - Anterior cingulate cortex (BA24)	109	2	0
Brain - Caudate (basal ganglia)	144	3	3
Brain - Cerebellar Hemisphere	125	4	0
Brain - Cerebellum	154	7	0
Brain - Cortex	136	3	0
Brain - Frontal Cortex (BA9)	118	2	0
Brain - Hippocampus	111	0	0
Brain - Hypothalamus	108	0	0
Brain - Nucleus accumbens (basal ganglia)	130	1	0
Brain - Putamen (basal ganglia)	111	0	0
Brain - Spinal cord (cervical c-1)	83	1	0
Brain - Substantia nigra	80	0	0
Breast - Mammary Tissue	251	6	4
Cells - EBV-transformed lymphocytes	117	2	0
Cells - Transformed fibroblasts	300	17	6
Colon - Sigmoid	203	8	4
Colon - Transverse	246	4	2
Esophagus - Gastroesophageal Junction	213	2	1
Esophagus - Mucosa	358	15	6
Esophagus - Muscularis	335	13	7
Heart - Atrial Appendage	264	13	12
Heart - Left Ventricle	272	9	4
Liver	153	1	0
Lung	383	15	8
Minor Salivary Gland	85	1	0
Muscle - Skeletal	491	11	6
Nerve - Tibial	361	10	6
Ovary	122	0	0
Pancreas	220	6	3
Pituitary	157	2	0
Prostate	132	0	0
Skin - Not Sun Exposed (Suprapubic)	335	10	4
Skin - Sun Exposed (Lower leg)	414	16	7
Small Intestine - Terminal Ileum	122	4	3
Spleen	146	3	3
Stomach	237	2	0
Testis	225	9	0
Thyroid	399	16	5
Uterus	101	0	0
Vagina	106	0	0
Whole Blood	369	5	0
